name: "main menu"
scale_along_z: 0
embedded_instances {
  id: "background image"
  data: "components {\n"
  "  id: \"death screen script\"\n"
  "  component: \"/main/stages/death/death screen script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white box\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fully white box this time\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"THE BEAST\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"debug tully monster (important)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -500.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.7070048\n"
  "    w: 0.70720875\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.618389\n"
  "    y: 2.099757\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"restart text\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 300.0\n"
  "    z: 9.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.913964\n"
  "    y: 2.000317\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 0.05
    y: 0.05
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera script\"\n"
  "  component: \"/main/stages/camera script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.2\\n"
  "far_z: 0.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 60.0
  }
}
