function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#menu", "load")
	_G.newlevel = false
	_G.levelid = "#menu"
	_G.checkpoint = 0
	_G.reload = false
	self.current = "#menu"
end

function fixed_update(self, dt)
	if _G.reload == true then
		_G.reload = false
		msg.post(self.current, "unload")
		msg.post("#death", "load")
	end

	if _G.newlevel == true then
		_G.newlevel = false
		msg.post(self.current, "unload")
		msg.post(_G.levelid, "load")
		self.current = _G.levelid
	end
	print(_G.levelid)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end

	if message_id == hash("load level") then
		msg.post(_G.levelid, "load")
	end
end