images {
  image: "/graphics/Placeholder guy.png"
}
images {
  image: "/graphics/almost white.png"
}
images {
  image: "/graphics/Test enemy.png"
}
images {
  image: "/graphics/debug tully monster (important).png"
}
images {
  image: "/graphics/projectile.png"
}
images {
  image: "/graphics/shooter guy.png"
}
images {
  image: "/graphics/blu.png"
}
images {
  image: "/graphics/fully white box this time.png"
}
images {
  image: "/graphics/grey.png"
}
images {
  image: "/graphics/main menu.png"
}
images {
  image: "/graphics/space continue.png"
}
images {
  image: "/graphics/placeholder menu.png"
}
images {
  image: "/graphics/door of doom.png"
}
extrude_borders: 2
