name: "main"
scale_along_z: 0
embedded_instances {
  id: "Player"
  data: "components {\n"
  "  id: \"player move\"\n"
  "  component: \"/main/player scripts/Player move.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"water opacity\"\n"
  "  component: \"/main/player scripts/water opacity.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Placeholder guy\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"ground\\\"\\n"
  "mask: \\\"water\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 7.7342386\\n"
  "  data: 12.243003\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -56.0
    y: 106.0
  }
}
embedded_instances {
  id: "debug"
  data: "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/main/debug level/debug.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/debug level/debug.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"water\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/debug level/debug.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"water\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/main/player scripts/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.9\\n"
  "near_z: 10.0\\n"
  "far_z: 500.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 450.0
  }
}
embedded_instances {
  id: "Background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"almost white\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -2.0
  }
  scale3 {
    x: 8.925
    y: 5.657
  }
}
