name: "main menu"
instances {
  id: "main opt"
  prototype: "/main/stages/main menu/main opt.go"
}
scale_along_z: 0
embedded_instances {
  id: "background image"
  data: "embedded_components {\n"
  "  id: \"white box\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fully white box this time\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1920.0\\n"
  "  y: 1080.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.05
    y: 0.05
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera script\"\n"
  "  component: \"/main/stages/camera script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.2\\n"
  "far_z: 0.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 60.0
  }
}
