script: "/main/stages/main menu/main menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 1300.0
    y: 648.0
  }
  scale {
    x: 1.187192
    y: 1.369156
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  id: "start"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "start"
  font: "default"
  id: "text"
  parent: "start"
  inherit_alpha: true
}
nodes {
  position {
    x: 1300.0
    y: 331.0
  }
  scale {
    x: 1.187192
    y: 1.369156
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  id: "end"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "end"
  font: "default"
  id: "text1"
  parent: "end"
  inherit_alpha: true
}
nodes {
  position {
    x: 560.0
    y: 501.0
  }
  scale {
    x: 1.401533
    y: 1.400561
  }
  type: TYPE_BOX
  texture: "sprites/main menu"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
