function init(self)
	--literally just sets camera as active.
	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")
end

function update(self, dt)
	--camera follows player.
	if _G.CamActive then
		if _G.playercam == true then
		msg.post("#camera", "acquire_camera_focus")
		msg.post("@render:", "use_camera_projection")
		_G.playercam = false
	end

	local pos = go.get_position()
	local new_pos = _G.player_pos
	--camera smoothing.
	local x_y_vector = vmath.vector3(new_pos.x, new_pos.y, pos.z)
	pos = vmath.lerp(0.08, pos, x_y_vector)

	if _G.reload == true then
		pos = vmath.lerp(0, 0, 0)
	end
	go.set_position(pos)
end
end